# Florinda-Store

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/florinda/store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/florinda/store/: FlorindaStoreApp.kt  MainActivity.kt
app/src/main/java/com/florinda/store/app_component/: BottomNavItem.kt  Error.kt  HandleSystemColors.kt  Loading.kt  ScreenAppBar.kt  StandardBottomNavItem.kt  StandardScaffold.kt  TopAppBarHome.kt
app/src/main/java/com/florinda/store/app_component/auth_component/: Email.kt  Password.kt  PhoneNumber.kt  UserButton.kt
app/src/main/java/com/florinda/store/component/: BottomNavItem.kt  Error.kt  Loading.kt  ScreenAppBar.kt  StandardBottomNavItem.kt  StandardScaffold.kt  TopAppBarHome.kt
app/src/main/java/com/florinda/store/component/auth_component/: Email.kt  Password.kt  PhoneNumber.kt  UserButton.kt
app/src/main/java/com/florinda/store/di/: ConnectivityModule.kt  VewModelModules.kt
app/src/main/java/com/florinda/store/navigation/: AppRouter.kt  AuthNavGraph.kt  MainNavGraph.kt  NavGraphBuilder.kt  NavigationGraph.kt  RootNavHost.kt  Router.kt  WelcomeNavGraph.kt
app/src/main/java/com/florinda/store/navigation/enhance/: AppRouter.kt  AuthNavGraph.kt  MainNavGraph.kt  WelcomeNavGraph.kt
app/src/main/java/com/florinda/store/ui/screens/auth/forget_password/: ForgetPasswordScreen.kt
app/src/main/java/com/florinda/store/ui/screens/auth/login/: LoginIntents.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/florinda/store/ui/screens/auth/otp/: OtpVerifyScreen.kt
app/src/main/java/com/florinda/store/ui/screens/auth/register/: RegisterIntents.kt  RegisterState.kt  RegistrationScreen.kt  RegistrationViewModel.kt
app/src/main/java/com/florinda/store/ui/screens/board/on_boarding/: DotIndicator.kt  OnBoardIntents.kt  OnBoardingScreen.kt  OnBoardingState.kt  OnBoardingViewModel.kt  SplashScreen.kt
app/src/main/java/com/florinda/store/ui/screens/board/welcome/: WelcomeIntents.kt  WelcomeScreen.kt  WelcomeState.kt  WelcomeViewModel.kt
app/src/main/java/com/florinda/store/ui/screens/bottom/card/: CardScreen.kt
app/src/main/java/com/florinda/store/ui/screens/bottom/favourite/: FavouriteScreen.kt
app/src/main/java/com/florinda/store/ui/screens/bottom/home/: HomeIntents.kt  HomeScreen.kt  HomeScreenContent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/florinda/store/ui/screens/bottom/profile/: ProfileScreen.kt
app/src/main/java/com/florinda/store/ui/screens/main/: FlorindaStoreApp.kt  MainActivity.kt
app/src/main/java/com/florinda/store/ui/screens/main/card/: CardScreen.kt
app/src/main/java/com/florinda/store/ui/screens/main/favourite/: FavouriteScreen.kt
app/src/main/java/com/florinda/store/ui/screens/main/home/: HomeIntents.kt  HomeScreen.kt  HomeScreenContent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/florinda/store/ui/screens/main/orders/: OrdersIntents.kt  OrdersScreen.kt  OrdersState.kt  OrdersViewModel.kt
app/src/main/java/com/florinda/store/ui/screens/main/profile/: ProfileScreen.kt
app/src/main/java/com/florinda/store/ui/screens/on_boarding/: DotIndicator.kt  OnBoardIntents.kt  OnBoardingScreen.kt  OnBoardingState.kt  OnBoardingViewModel.kt  SplashScreen.kt
app/src/main/java/com/florinda/store/ui/screens/orders/: OrdersIntents.kt  OrdersScreen.kt  OrdersState.kt  OrdersViewModel.kt
app/src/main/java/com/florinda/store/ui/screens/search/: SearchIntents.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/florinda/store/ui/screens/setting/: SettingScreen.kt  SettingScreenContent.kt  SettingViewModel.kt
app/src/main/java/com/florinda/store/ui/screens/welcome/: WelcomeIntents.kt  WelcomeScreen.kt  WelcomeState.kt  WelcomeViewModel.kt
app/src/main/java/com/florinda/store/ui/theme/: AppColor.kt  Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/florinda/store/ui/utils/: ConnectivityObserver.kt  Extensions.kt  MyBroadCastReceiver.kt  NetworkConnectivityObserver.kt  NetworkStatus.kt
app/src/main/java/com/florinda/store/ui/utils/local/: ComposeLayoutDirection.kt  LanguageItem.kt
app/src/main/java/com/florinda/store/viewModels/: HomeViewModel.kt  LoginViewModel.kt  OnBoardingViewModel.kt  OrdersViewModel.kt  RegistrationViewModel.kt  SearchViewModel.kt  WelcomeViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/florinda/store/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/florinda/data/data_source/local/dataStore/: DataStoreImpl.kt
data/src/main/java/com/florinda/data/data_source/remote/: ApiService.kt
data/src/main/java/com/florinda/data/data_source/remote/firebase/: FirebaseAuthenticator.kt
data/src/main/java/com/florinda/data/dto/order/: CategoryDto.kt  OrderDto.kt  OrdersDto.kt
data/src/main/java/com/florinda/data/mappers/: OrderMappers.kt
data/src/main/java/com/florinda/data/repository/: AuthRepositoryImpl.kt  OrderRepositoryImpl.kt
di/: build.gradle.kts
di/src/main/java/com/florinda/di/: AppModule.kt  DispatchersModules.kt  NetworkModules.kt  RepositoryModules.kt  UseCaseModule.kt
di/src/main/java/com/florinda/utils/: Constants.kt  DataStoreKeys.kt
domain/: build.gradle.kts
domain/src/main/java/com/florinda/domain/model/: CategoryModel.kt  OrderModel.kt  OrdersModel.kt  Resource.kt
domain/src/main/java/com/florinda/domain/repository/: AuthRepository.kt  Authenticator.kt  IPreferenceDataStoreAPI.kt  OrderRepository.kt
domain/src/main/java/com/florinda/domain/use_case/: GetCategoriesUseCase.kt  GetOrdersByCategoriesUseCase.kt  GetOrdersUseCase.kt
domain/src/main/java/com/florinda/domain/use_case/auth_use_case/: GetCurrentUserUseCase.kt  LogOutUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
